<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJo-oe-Ldv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-HH-4lW">
                                <rect key="frame" x="54" y="28" width="125" height="43"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-A7-JV2">
                                <rect key="frame" x="54" y="79" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-EZ-Tej">
                                <rect key="frame" x="54" y="131" width="30" height="30"/>
                                <state key="normal" title="Bar"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nrimages" translatesAutoresizingMaskIntoConstraints="NO" id="yun-uY-pNd">
                                <rect key="frame" x="54" y="163" width="381" height="256"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fus-qa-Ip2" appends="YES" id="uYR-u0-qsd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add View" id="deW-wc-FIj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KE6-rz-cBp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="c67-6K-F9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KBf-BG-oa0">
                            <connections>
                                <segue destination="WEl-TX-01P" kind="unwind" unwindAction="unwindToMealList:" id="GCR-RY-B7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yun-uY-pNd" id="LRj-Au-U0o"/>
                        <outlet property="label" destination="l4t-HH-4lW" id="mwC-ZT-0Pc"/>
                        <outlet property="textField" destination="dfO-A7-JV2" id="lYg-SD-ePj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WEl-TX-01P" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fus-qa-Ip2">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="pT8-jN-h6q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1850" y="35"/>
        </scene>
        <!--Hello World View-->
        <scene sceneID="tK8-8y-k52">
            <objects>
                <tableViewController id="d1W-BB-sXO" customClass="MealTableViewTableViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="554-bH-3L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDY-0l-UZU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDY-0l-UZU" id="keM-xc-KTO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1W-BB-sXO" id="2SN-at-97x"/>
                            <outlet property="delegate" destination="d1W-BB-sXO" id="Lkh-AI-IYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello World View" id="cbx-d9-gFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="iie-39-CZX">
                            <connections>
                                <segue destination="RVG-0K-Lgy" kind="presentation" id="XiV-Uf-Puf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-Gs-qdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cK-KM-U1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80b-ku-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rak-da-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1W-BB-sXO" kind="relationship" relationship="rootViewController" id="NEm-Y7-I7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-JG-KAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="35"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="Ln3-lO-BQf">
            <objects>
                <viewController id="sJo-oe-Ldv" customClass="SelectDateViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QE-BO-91U"/>
                        <viewControllerLayoutGuide type="bottom" id="ehB-AQ-A0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsB-Hq-Zyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-mW-2Ac">
                                <rect key="frame" x="0.0" y="57" width="600" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="487339306.88611501">
                                    <!--2016-06-11 12:01:46 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="1" y="229" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <action selector="startDatePickerChanged:" destination="sJo-oe-Ldv" eventType="valueChanged" id="eiE-en-fs7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-lk-TQX">
                                <rect key="frame" x="451" y="-27" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-15-nu5">
                                <rect key="frame" x="279" y="480" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="512" width="90" height="73"/>
                                </variation>
                                <connections>
                                    <segue destination="jMG-MN-7yZ" kind="show" id="axD-fG-T7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-sE-AS9">
                                <rect key="frame" x="0.0" y="273" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="0.36483815344380344" blue="0.40300758335931874" alpha="0.69369612068965514" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="445" width="400" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="RgH-3f-5rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-OE-kt9">
                                <rect key="frame" x="256" y="80" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="166" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startDateClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="rLT-Vt-YCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-rg-v9b">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="183" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-tl-RCe">
                                <rect key="frame" x="269" y="200" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="166" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="endDateClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="3Jc-iy-MwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cDZ-rg-v9b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cDZ-rg-v9b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uAo-mW-2Ac" id="HBJ-Qa-mE1"/>
                        <outlet property="doneButton" destination="hD6-sE-AS9" id="laM-26-cMn"/>
                        <outlet property="endDateButton" destination="Hh1-tl-RCe" id="36O-ab-SBi"/>
                        <outlet property="startDateButton" destination="2rI-OE-kt9" id="67W-cD-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rC-1m-5Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="814.5"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="yZh-2C-HU8">
            <objects>
                <viewController id="jMG-MN-7yZ" customClass="SelectImageViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ne-8Z-wUc"/>
                        <viewControllerLayoutGuide type="bottom" id="bRu-au-P3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYS-AJ-Poc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-fx-x6c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-Si-Uci">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="540" width="119" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-gd-Fwx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="540" width="104" height="36"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-ak-xAb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="75" width="308" height="444"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-n6-8Uk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="595" width="69" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="yesButtonClicked:" destination="jMG-MN-7yZ" eventType="touchUpInside" id="vkv-oz-7O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-0R-za5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="595" width="69" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="noButtonClicked:" destination="jMG-MN-7yZ" eventType="touchUpInside" id="Zcu-TP-FAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-5M-sco">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="323" y="742" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wJJ-cE-HOS" kind="show" id="7uz-Gx-Uy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-ft-2fo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="698" width="400" height="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wkq-fx-x6c"/>
                                <exclude reference="OOc-Si-Uci"/>
                                <exclude reference="u0o-gd-Fwx"/>
                                <exclude reference="zdz-ak-xAb"/>
                                <exclude reference="lHr-n6-8Uk"/>
                                <exclude reference="bOv-0R-za5"/>
                                <exclude reference="cT4-5M-sco"/>
                                <exclude reference="GU8-ft-2fo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wkq-fx-x6c"/>
                                <include reference="OOc-Si-Uci"/>
                                <include reference="u0o-gd-Fwx"/>
                                <include reference="zdz-ak-xAb"/>
                                <include reference="lHr-n6-8Uk"/>
                                <include reference="bOv-0R-za5"/>
                                <include reference="cT4-5M-sco"/>
                                <include reference="GU8-ft-2fo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wkq-fx-x6c" id="Z6h-Ss-Z3j"/>
                        <outlet property="dateLabel" destination="GU8-ft-2fo" id="0M2-AD-wUP"/>
                        <outlet property="doneButton" destination="cT4-5M-sco" id="aKW-JE-Bxo"/>
                        <outlet property="mainImage" destination="zdz-ak-xAb" id="EHG-rN-FEa"/>
                        <outlet property="noButton" destination="bOv-0R-za5" id="hyF-kk-FZp"/>
                        <outlet property="totalImageLabel" destination="OOc-Si-Uci" id="Slf-ja-4at"/>
                        <outlet property="totalSelectedLabels" destination="u0o-gd-Fwx" id="TjY-d7-HDG"/>
                        <outlet property="yesButton" destination="lHr-n6-8Uk" id="7lO-pd-8MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-mE-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="822"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="A0H-Rk-ihv">
            <objects>
                <viewController id="wJJ-cE-HOS" customClass="ImageViewerViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWp-qr-B1j"/>
                        <viewControllerLayoutGuide type="bottom" id="ppW-OE-6O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7Z-aF-mb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-5f-gOE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="734"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZEl-5f-gOE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZEl-5f-gOE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZEl-5f-gOE" id="Xug-Mc-r1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsB-fr-3Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD5-Oa-4vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVG-0K-Lgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLh-rU-BVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PL6-Xl-TYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-ZG-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="nrimages" width="2367" height="1578"/>
    </resources>
</document>
