<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bVv-i8-cAD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-HH-4lW">
                                <rect key="frame" x="54" y="28" width="125" height="43"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-A7-JV2">
                                <rect key="frame" x="54" y="79" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-EZ-Tej">
                                <rect key="frame" x="54" y="131" width="30" height="30"/>
                                <state key="normal" title="Bar"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nrimages" translatesAutoresizingMaskIntoConstraints="NO" id="yun-uY-pNd">
                                <rect key="frame" x="54" y="163" width="381" height="256"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fus-qa-Ip2" appends="YES" id="uYR-u0-qsd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add View" id="deW-wc-FIj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KE6-rz-cBp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="c67-6K-F9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KBf-BG-oa0">
                            <connections>
                                <segue destination="WEl-TX-01P" kind="unwind" unwindAction="unwindToMealList:" id="GCR-RY-B7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yun-uY-pNd" id="LRj-Au-U0o"/>
                        <outlet property="label" destination="l4t-HH-4lW" id="mwC-ZT-0Pc"/>
                        <outlet property="textField" destination="dfO-A7-JV2" id="lYg-SD-ePj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WEl-TX-01P" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fus-qa-Ip2">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="pT8-jN-h6q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1850" y="35"/>
        </scene>
        <!--Hello World View-->
        <scene sceneID="tK8-8y-k52">
            <objects>
                <tableViewController id="d1W-BB-sXO" customClass="MealTableViewTableViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="554-bH-3L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDY-0l-UZU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDY-0l-UZU" id="keM-xc-KTO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1W-BB-sXO" id="2SN-at-97x"/>
                            <outlet property="delegate" destination="d1W-BB-sXO" id="Lkh-AI-IYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello World View" id="cbx-d9-gFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="iie-39-CZX">
                            <connections>
                                <segue destination="RVG-0K-Lgy" kind="presentation" id="XiV-Uf-Puf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-Gs-qdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cK-KM-U1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80b-ku-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rak-da-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1W-BB-sXO" kind="relationship" relationship="rootViewController" id="NEm-Y7-I7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-JG-KAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="35"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="M7a-1L-Gns">
            <objects>
                <viewController id="bVv-i8-cAD" customClass="LandingPageViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lxe-aw-ThZ">
                        <rect key="frame" x="-23" y="-15" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <segue destination="s85-ZB-h9F" kind="show" id="fTi-kN-lxW"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-4g-bB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="807.75"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="vHX-fb-rpZ">
            <objects>
                <viewController id="s85-ZB-h9F" customClass="MainMenuViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tv-0e-VUP"/>
                        <viewControllerLayoutGuide type="bottom" id="FFT-Ju-2mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4b-8G-1L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-dk-UYR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="150" width="84" height="56"/>
                                </variation>
                                <connections>
                                    <segue destination="sJo-oe-Ldv" kind="show" id="8qU-t6-gse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-mR-uhd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="341" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4Gi-Y5-0Bz" kind="show" id="1r3-P7-yAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cIJ-dk-UYR"/>
                                <exclude reference="caf-mR-uhd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cIJ-dk-UYR"/>
                                <include reference="caf-mR-uhd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxQ-4c-Uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="807.75"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="Ln3-lO-BQf">
            <objects>
                <viewController id="sJo-oe-Ldv" customClass="SelectDateViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QE-BO-91U"/>
                        <viewControllerLayoutGuide type="bottom" id="ehB-AQ-A0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsB-Hq-Zyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-mW-2Ac">
                                <rect key="frame" x="0.0" y="57" width="600" height="216"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="487339306.88611501">
                                    <!--2016-06-11 12:01:46 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="225" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <action selector="startDatePickerChanged:" destination="sJo-oe-Ldv" eventType="valueChanged" id="eiE-en-fs7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-lk-TQX">
                                <rect key="frame" x="451" y="-27" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-15-nu5">
                                <rect key="frame" x="279" y="480" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="512" width="90" height="73"/>
                                </variation>
                                <connections>
                                    <segue destination="jMG-MN-7yZ" kind="show" id="axD-fG-T7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-OE-kt9">
                                <rect key="frame" x="256" y="80" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="166" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startDateClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="rLT-Vt-YCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-tl-RCe">
                                <rect key="frame" x="269" y="200" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="166" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="endDateClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="3Jc-iy-MwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-sE-AS9">
                                <rect key="frame" x="0.0" y="273" width="600" height="38"/>
                                <color key="backgroundColor" red="0.44190705128205132" green="0.44190705128205132" blue="0.44190705128205132" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="423" width="289" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="sJo-oe-Ldv" eventType="touchUpInside" id="RgH-3f-5rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uAo-mW-2Ac" id="HBJ-Qa-mE1"/>
                        <outlet property="doneButton" destination="hD6-sE-AS9" id="laM-26-cMn"/>
                        <outlet property="endDateButton" destination="Hh1-tl-RCe" id="36O-ab-SBi"/>
                        <outlet property="startDateButton" destination="2rI-OE-kt9" id="67W-cD-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rC-1m-5Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="807.75"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="yZh-2C-HU8">
            <objects>
                <viewController id="jMG-MN-7yZ" customClass="SelectImageViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ne-8Z-wUc"/>
                        <viewControllerLayoutGuide type="bottom" id="bRu-au-P3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYS-AJ-Poc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-fx-x6c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-k5-tfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="739"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-Si-Uci">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="550" width="128" height="36"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-ak-xAb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="102" width="254" height="448"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-0R-za5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="226" y="624" width="76" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="noButtonClicked:" destination="jMG-MN-7yZ" eventType="touchUpInside" id="Zcu-TP-FAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-gd-Fwx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="550" width="128" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-n6-8Uk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="624" width="75" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="yesButtonClicked:" destination="jMG-MN-7yZ" eventType="touchUpInside" id="vkv-oz-7O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-5M-sco">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="315" y="697" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MRu-EM-pFP" kind="show" id="P67-oY-aTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wkq-fx-x6c"/>
                                <exclude reference="DTa-k5-tfd"/>
                                <exclude reference="OOc-Si-Uci"/>
                                <exclude reference="zdz-ak-xAb"/>
                                <exclude reference="bOv-0R-za5"/>
                                <exclude reference="u0o-gd-Fwx"/>
                                <exclude reference="lHr-n6-8Uk"/>
                                <exclude reference="cT4-5M-sco"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wkq-fx-x6c"/>
                                <include reference="DTa-k5-tfd"/>
                                <include reference="OOc-Si-Uci"/>
                                <include reference="zdz-ak-xAb"/>
                                <include reference="bOv-0R-za5"/>
                                <include reference="u0o-gd-Fwx"/>
                                <include reference="lHr-n6-8Uk"/>
                                <include reference="cT4-5M-sco"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wkq-fx-x6c" id="Z6h-Ss-Z3j"/>
                        <outlet property="backgroundKy" destination="DTa-k5-tfd" id="iZN-u7-qCt"/>
                        <outlet property="doneButton" destination="cT4-5M-sco" id="aKW-JE-Bxo"/>
                        <outlet property="mainImage" destination="zdz-ak-xAb" id="EHG-rN-FEa"/>
                        <outlet property="noButton" destination="bOv-0R-za5" id="hyF-kk-FZp"/>
                        <outlet property="totalImageLabel" destination="OOc-Si-Uci" id="Slf-ja-4at"/>
                        <outlet property="totalSelectedLabels" destination="u0o-gd-Fwx" id="TjY-d7-HDG"/>
                        <outlet property="yesButton" destination="lHr-n6-8Uk" id="7lO-pd-8MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-mE-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="815.25"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="A0H-Rk-ihv">
            <objects>
                <viewController id="wJJ-cE-HOS" customClass="ImageViewerViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWp-qr-B1j"/>
                        <viewControllerLayoutGuide type="bottom" id="ppW-OE-6O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7Z-aF-mb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-5f-gOE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="734"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZEl-5f-gOE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZEl-5f-gOE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZEl-5f-gOE" id="Xug-Mc-r1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsB-fr-3Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.5" y="807.75"/>
        </scene>
        <!--Day Image Viewer View Controller-->
        <scene sceneID="pCw-3S-N2u">
            <objects>
                <viewController id="HWk-Kj-T8K" customClass="DayImageViewerViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa4-TW-s2z"/>
                        <viewControllerLayoutGuide type="bottom" id="qYV-jx-3eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAq-cH-7Hk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-NN-afG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dQj-NN-afG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dQj-NN-afG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dQj-NN-afG" id="oaK-VC-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-4s-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5" y="807.75"/>
        </scene>
        <!--Current Page View Controller-->
        <scene sceneID="pgf-yT-jaV">
            <objects>
                <viewController id="4Gi-Y5-0Bz" customClass="CurrentPageViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucj-0J-5r3"/>
                        <viewControllerLayoutGuide type="bottom" id="Htm-uZ-q1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odk-55-ga2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-9I-S6Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="25" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="s85-ZB-h9F" kind="show" id="xdr-5p-aor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nAa-9I-S6Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nAa-9I-S6Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-zr-YaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1541.25"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ioC-eL-qgr">
            <objects>
                <viewController id="G3V-0r-27o" customClass="NotificationViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG7-RG-fc9"/>
                        <viewControllerLayoutGuide type="bottom" id="ybz-D6-HMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr4-k0-Gyg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-DI-tAQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="80" width="312" height="434"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1wW-DI-tAQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1wW-DI-tAQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kq-Hw-sWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="1541.25"/>
        </scene>
        <!--Infographic View Controller-->
        <scene sceneID="cuQ-sB-9S9">
            <objects>
                <viewController id="v3Z-Tx-7O1" customClass="InfographicViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPF-3S-wWb"/>
                        <viewControllerLayoutGuide type="bottom" id="oCf-du-mM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrO-s5-2ud">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uia-LI-sEt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="20" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MRu-EM-pFP" kind="show" id="w11-lS-3Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uia-LI-sEt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uia-LI-sEt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA5-nl-adC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1605.75"/>
        </scene>
        <!--Day Image Viewer Table View Controller-->
        <scene sceneID="9ja-pi-fCt">
            <objects>
                <tableViewController id="91O-8Y-cLC" customClass="DayImageViewerTableViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5u-eT-VR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayImageViewCell" rowHeight="164" id="wAP-F1-9PK" customClass="DayImageViewerTableViewCell" customModule="tripster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAP-F1-9PK" id="54A-X8-mgi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-b3-8NG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="-1" width="431" height="164"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-5R-Fzg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="-10" y="0.0" width="441" height="163"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Th-UTb">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="23" y="56" width="55" height="43"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-gS-BCR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="161" y="59" width="63" height="38"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-Bk-AkM">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="334" y="60" width="147" height="38"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nTt-b3-8NG"/>
                                            <exclude reference="8Ve-5R-Fzg"/>
                                            <exclude reference="Lge-Th-UTb"/>
                                            <exclude reference="R1D-gS-BCR"/>
                                            <exclude reference="oiX-Bk-AkM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nTt-b3-8NG"/>
                                            <include reference="8Ve-5R-Fzg"/>
                                            <include reference="Lge-Th-UTb"/>
                                            <include reference="R1D-gS-BCR"/>
                                            <include reference="oiX-Bk-AkM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="oiX-Bk-AkM" id="NDQ-qK-kQM"/>
                                    <outlet property="dayImage" destination="nTt-b3-8NG" id="zBC-Cd-JPQ"/>
                                    <outlet property="dayImageIcon" destination="8Ve-5R-Fzg" id="sm8-qN-a3F"/>
                                    <outlet property="numDayLabel" destination="Lge-Th-UTb" id="TUz-ki-UJ2"/>
                                    <outlet property="totalImageLabel" destination="R1D-gS-BCR" id="Tnv-gX-oI6"/>
                                    <segue destination="PiI-kL-XZN" kind="show" id="Cbe-eY-f5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91O-8Y-cLC" id="R2q-Md-npy"/>
                            <outlet property="delegate" destination="91O-8Y-cLC" id="TKt-QN-iIH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfu-03-4CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.5" y="1541.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Blk-ki-kwE">
            <objects>
                <tableViewController id="JUz-oz-Uxx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tu-OO-SIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Zz7-Qm-Oyt" customClass="SingleDayImageTableViewCell" customModule="tripster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz7-Qm-Oyt" id="opT-9Z-brZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUz-oz-Uxx" id="sEi-07-rnG"/>
                            <outlet property="delegate" destination="JUz-oz-Uxx" id="PON-By-DC4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc7-zp-dC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.5" y="1497.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pKn-MU-ZuI">
            <objects>
                <viewController id="JEF-uX-g5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfi-M0-gWL"/>
                        <viewControllerLayoutGuide type="bottom" id="bDP-At-nP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ3-9U-XSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-AU-Mtc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="153" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UXx-AU-Mtc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UXx-AU-Mtc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fqo-4v-5fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNz-v6-2cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306.5" y="2574.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YaL-l7-SG0">
            <objects>
                <viewController id="PiI-kL-XZN" customClass="TabImageViewerViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOa-ye-rbG"/>
                        <viewControllerLayoutGuide type="bottom" id="WQS-Jm-SMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQi-xm-CZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olT-c3-wp1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-49" y="28" width="499" height="746"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-GW-XR1" userLabel="BACK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="7" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MRu-EM-pFP" kind="show" id="bFb-Mm-kb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="olT-c3-wp1"/>
                                <exclude reference="8n7-GW-XR1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="olT-c3-wp1"/>
                                <include reference="8n7-GW-XR1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2LO-z3-YFd"/>
                    <connections>
                        <outlet property="scrollView" destination="olT-c3-wp1" id="pTZ-Ff-xgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6T-pK-mhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="1509.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UtJ-mZ-i4Q">
            <objects>
                <tabBarController id="Ag1-tX-HDQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w7T-mD-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PiI-kL-XZN" kind="relationship" relationship="viewControllers" id="j3l-QG-jdL"/>
                        <segue destination="JEF-uX-g5R" kind="relationship" relationship="viewControllers" id="X3n-91-Ke3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-dh-sfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.5" y="2237.25"/>
        </scene>
        <!--Interim View Controller-->
        <scene sceneID="0Nx-9f-XJQ">
            <objects>
                <viewController id="MRu-EM-pFP" customClass="InterimViewController" customModule="tripster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaf-05-55k"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-I1-Den"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmZ-WU-CCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-jv-Zt0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="316" width="194" height="127"/>
                                </variation>
                                <connections>
                                    <segue destination="91O-8Y-cLC" kind="show" id="VaV-eW-gAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Kj-YWh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="11" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="s85-ZB-h9F" kind="show" id="fzD-BF-O0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-u8-swt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="361" y="22" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="v3Z-Tx-7O1" kind="show" id="iJL-Bo-qlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="49f-jv-Zt0"/>
                                <exclude reference="prC-Kj-YWh"/>
                                <exclude reference="5cx-u8-swt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="49f-jv-Zt0"/>
                                <include reference="prC-Kj-YWh"/>
                                <include reference="5cx-u8-swt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-8I-13Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="826.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD5-Oa-4vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVG-0K-Lgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLh-rU-BVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PL6-Xl-TYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-ZG-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="nrimages" width="2367" height="1578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fzD-BF-O0F"/>
        <segue reference="w11-lS-3Dv"/>
        <segue reference="Cbe-eY-f5H"/>
    </inferredMetricsTieBreakers>
</document>
